<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <!-- Letras separadas (puedes cambiar los íconos si quieres) -->
    <div class="greetings">
        <span>1</span>
        <span>❤️</span>
        <span>M</span>
        <span>E</span>
        <span>S</span>
    </div>

    <div
        style="background-color: #4d4c4c; padding: 15px; border-radius: 10px; max-width: 600px; margin: 20px auto; font-size: 1.1em; line-height: 1.6em; text-align: justify; color: rgb(171, 168, 168)">
        <p>
            Sé que me equivoco demasiado... Pero estoy esforzándome por corregirlo, es una promesa.<br>
            De vez en cuando deja que te ayude a atarte las sandalias. Gracias por acompañarme este mes, te quiero
            mucho.
        </p>
    </div>


    <!-- Botón -->
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff; text-decoration: none;">Tal vez te guste</a>
        </button>
    </div>

</body>

</html>